{
  "name": "hostel-grievance-portal-frontend",
  "version": "1.0.0",
  "description": "Frontend for Hostel Grievance Portal",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -s",
    "dev": "npx serve . -s -l 3000"
  },
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.2.1"
  },
  "keywords": ["hostel", "grievance", "portal"],
  "author": "",
  "license": "ISC"
}
